<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>NeOPSTEP</title>
	<link rel="shortcut icon favicon" href="http://www.joyneop.com/joyneop.ico"/>
	<link rel="apple-touch-icon" href="http://www.joyneop.com/joyneop.png"/>
	<style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Open+Sans);
	* {
		font-family: 'Open Sans', Lucida Grande, sans-serif;
		font-weight: normal;
		-webkit-transition: all 600ms ease;
		-moz-transition: all 600ms ease;
		-ms-transition: all 600ms ease;
		-o-transition: all 600ms ease;
		transition: all 600ms ease;
	}
	body {
		margin: 0;
		padding: 0;
	}
	h1, h2, h3 {
		text-align: center;
		margin-top: 0;
	}
	h1, h2 {
		font-weight: lighter;
	}
	h1 {
		padding-top: 15%;
		font-size: 96px;
	}
	body > div {
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.dark-bg {
		color: #FFF;
		text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
		background-size: cover;
	}
	.light-bg {
		color: #000;
	}
	.light-bg h2 {
		font-size: 40px;
	}
	#top {
		background: #2d6ca3 url(http://img.ly/system/uploads/007/617/096/original_Glow%201200p.jpg) center fixed no-repeat;
		top: 0;
	}
	#d1 {
		top: 100%;
	}
	#d2 {
		top: 200%;
	}
	</style>
</head>
<body>
	<div id="top" class="dark-bg">
		<h1>NeOPSTEP</h1>
		<h2>
			The round pegs in the square holes.<br />The ones who see things differently.<br />We make tools for these kinds of people.
		</h2>
	</div>
	<div id="d1" class="light-bg">
		<h2>Skeuomorphism</h2>
	</div>
	<div id="d2" class="light-bg">
	</div>
</body>
</html>